# bootCamping

./: build.gradle
src/main/java/com/bootCamping/: BootCampingApplication.java  ServletInitializer.java
src/main/java/com/bootCamping/config/: MailConfig.java  ModelMapperConfig.java  WebMvcConfig.java
src/main/java/com/bootCamping/controller/: AdminController.java  BoardController.java  CartController.java  CustomerController.java  DeleteCartController.java  DeleteCustomerController.java  HomeController.java  KakaoController.java  LoginController.java  MailServiceRestController.java  MapController.java  MenuController.java  RippleController.java  SiteController.java
src/main/java/com/bootCamping/controller/formatter/: DateFormatter.java
src/main/java/com/bootCamping/domain/: Admin.java  Board.java  Bookmark.java  Cart.java  Category.java  Customer.java  Menu.java  Payment.java  Report.java  Ripple.java
src/main/java/com/bootCamping/domain/DTO/: AdminDTO.java  BoardDTO.java  CartDTO.java  CustomerDTO.java  MenuDTO.java  PageRequestDTO.java  PageResponseDTO.java  RippleDTO.java
src/main/java/com/bootCamping/domain/VO/: AdminVO.java  BoardVO.java  CartVO.java  CustomerVO.java  MenuVO.java  RippleVO.java
src/main/java/com/bootCamping/mail/: MailServiceInter.java  RegisterMail.java
src/main/java/com/bootCamping/mapper/: BoardMapper.java  CartMapper.java  CategoryMapper.java  CustomerMapper.java  LoginMapper.java  MenuMapper.java  RippleMapper.java
src/main/java/com/bootCamping/mapperService/: BoardService.java  CartService.java  CategoryService.java  CustomerService.java  LoginService.java  MenuService.java  RippleService.java
src/main/java/com/bootCamping/mapperServiceImpl/: BoardServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RippleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  CartMapper.xml  CategoryMapper.xml  CustomerMapper.xml  LoginMapper.xml  MenuMapper.xml  RippleMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  kakaoAddCustomer.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp  listCustomer.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/js/: customer.js
src/main/webapp/WEB-INF/views/customer/: addCustomer.jsp  login.jsp
src/main/webapp/WEB-INF/views/customer/board/: addBoard.jsp  adminBoard.jsp  getListBoard.jsp  getOneBoard.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/views/customer/menu/: paySuccess.jsp  tossPayment.jsp
src/main/webapp/WEB-INF/views/customer/myPage/: cart.jsp  detailPage.jsp  modifyCustomer.jsp  payment.jsp
src/main/webapp/WEB-INF/views/incl/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/menu/: addMenu.jsp  adminMenu.jsp  getOneMenu.jsp  listMenu.jsp  modifyMenu.jsp
src/main/webapp/WEB-INF/views/site/: site1.jsp  site2.jsp  site3.jsp  site4.jsp
src/test/java/com/bootCamping/: BootCampingApplicationTests.java
src/test/java/com/bootCamping/customer/: CustomerTests.java
(+2 files in other folders)
