spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot_camping?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=31133

mybatis.mapper-locations=classpath:mapper/**/*.xml
spring.web.resources.static-locations=/WEB-INF/views/

myapp.custom.snsLogin.kakao.clientId = 9ece7e8bcc9e1fe9d07b28c5bcee367d
myapp.custom.snsLogin.kakao.redirectUri = http://localhost:8080/auth/kakao/callback
myapp.custom.snsLogin.kakao.clientSecret = awLYro9VbHJYIDmGUezQGsbtOdcBQ3sV

logging.level.org.springframework=info
logging.level.com.bootCamping=debug
#
#logging.level.org.springframework.security=trace

#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#
#spring.security.oauth2.client.registration.kakao.client-name=kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.client-id=b437a9dea94236eaac76a0ffa55fe9a2
#
#spring.security.oauth2.client.registration.kakao.client-secret=yeLzPnbbPaqUdeIeJlG3Mdv0mHCYs9ik
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
